# jsonapi

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/systemfreund/: Contract.kt  JacksonSupport.kt  JsonApiAssertions.kt  Model.kt  ModelUtils.kt
core/src/main/kotlin/com/systemfreund/jsonapi/: Contract.kt  JacksonSupport.kt  JsonApiAssertions.kt  Model.kt  ModelUtils.kt
core/src/test/kotlin/com/systemfreund/jackson/: JacksonDeserializeTest.kt
core/src/test/kotlin/com/systemfreund/jsonapi/jackson/: JacksonDeserializeTest.kt
test/: pom.xml
test-hamcrest/: pom.xml
test-hamcrest/src/main/kotlin/com/systemfreund/jsonapi/test/hamcrest/: DocumentMatchers.kt  RelationshipMatchers.kt  ResourceIdentifierMatchers.kt  ResourceLinkageMatchers.kt  ResourceObjectMatchers.kt
